PORT=5001
JWT_SECRET=mysecret
EMAIL_USER=parthsudani277@gmail.com
EMAIL_PASS=vjde nfwi btkx hzir
MONGO_URI=mongodb+srv://dhruvidhameliya3:admin@cluster0.t7acp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
